{
  "name": "workgit_test_cypress",
  "version": "1.0.0",
  "description": "automation test ",
  "main": "index.js",
  "scripts": {
    "test": "node_modules/.bin/cypress open --config pageLoadTimeout=40000,baseUrl=https://localhost",
    "start": "node_modules/.bin/cypress open"
  },
  "keywords": [
    "qa",
    "automation"
  ],
  "author": "Mauricio Ceballos",
  "license": "ISC",
  "dependencies": {
    "cypress": "^8.7.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mauceballos/automationTestCypress"
  }
}
